WPFUserInterface/Resources/Themes/BasicUi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="StackPanel" x:Key="leftBar">
        <Setter Property="Margin" Value="0 25 0 0"/>
        <Style.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="Width" Value="26"/>
                <Setter Property="Margin" Value="0 0 0 20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border Name="Border" Background="Transparent" Opacity="0.5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Opacity" Value="0.6"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Opacity" Value="0.8" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="Opacity" Value="1"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ToggleButton">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Margin" Value="0 0 0 40"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border Name="Border" Background="Transparent" Opacity="0.9">
                                <ContentPresenter
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="Border" Property="Opacity" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Style.Resources>
    </Style>
    <Style TargetType="StackPanel" x:Key="topBar">
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Margin" Value="10 0 10 0"/>
            </Style>
        </Style.Resources>
        
    </Style>


</ResourceDictionary>